VITE_SUPABASE_PROJECT_ID="ovxgaqetmftoxzjvcymi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eGdhcWV0bWZ0b3h6anZjeW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Nzk3NDgsImV4cCI6MjA4NTE1NTc0OH0.0zCgiO8TcOOs2q0XY5HzhOcxSWDn_VOSO53Zsfoa4S8"
VITE_SUPABASE_URL="https://ovxgaqetmftoxzjvcymi.supabase.co"
